<html>
    <head>
        <title>Genital Herpes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href ="style3.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       

        <div class="themebox">
        <ul class="a">          
            <img src="logox.jpg" id="img1" width="50px" height="50px">
            <li><a id="differ">Janasetha<br><span>healthy life</span></a></li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href ="aboutus.html" >About Us</a></li>
            <li><a href ="channel.html" >Channelling</a></li>
            <li><a href ="drug.html" >Diseases Info</a></li>
            <li><a href="contactus.html" >Contact Us</a></li>          
             
        </ul>
        </div>
        <br><br><br>

        <h1>
            Genital Herpes
        </h1>
        <br><br><br>

        <div class="editor">
            <p>Genital herpes is a sexually transmitted infection caused by a virus called herpes simplex virus (HSV).</p>
<p>There are 2 different types of the virus (type 1 and type 2), both of which can affect the genitals. One of the types is the same virus that causes cold sores around the mouth (type 1).</p>
<p>Genital herpes causes painful blisters and sores on and around the genitals. It can also sometimes cause problems if it's caught for the first time either very early or very late in pregnancy.</p>
<h2>How do you get genital herpes?</h2>
<p>The herpes virus (HSV) is easily passed from person to person by close, direct contact including:</p>
<ul>
<li>kissing</li>
<li>unprotected vaginal, anal or oral sex (without a condom)</li>
<li>sharing sex toys that aren't washed or covered with a new condom each time they're used</li>
<li>your genitals coming into contact with your partner's genitals - this means you can get genital herpes from someone even if there is no penetration, orgasm or ejaculation</li>
</ul>
<p>Sometimes you can catch herpes when your sexual partner has no visible sores or symptoms. This is because the virus can become active on the skin without causing any visible blisters or sores. This is sometimes called 'asymptomatic shedding'.</p>
<p>Herpes can also be passed to a newborn baby during childbirth. This is less common if the first episode of herpes is diagnosed before or at the beginning of pregnancy, and if there are no visible ulcers at the time of delivery. Sometimes medications are started towards the end of pregnancy to reduce this risk.</p>
<h2>Symptoms of genital herpes</h2>
<p>Many people with the herpes virus do not experience any symptoms when first infected.</p>
<p>If symptoms do occur they usually take between 2 and 12 days after contact to appear.</p>
<p>Sometimes symptoms may not be noticed until months, or sometimes years, after being in contact with the virus. If you do get symptoms, it does not mean you have just caught the virus.</p>
<p>Once you have the herpes infection, the virus stays in your body. It can lie dormant for long periods, but can reactivate in the area that was originally infected. If the virus reactivates, the sores and blisters can reappear. This is known as a 'recurrent episode' of genital herpes.</p>
<p>This first episode of genital herpes may last from 2 to 4 weeks. Repeated episodes are not usually as severe, or long, as the first and you may never have a repeat episode.</p>
<p>Symptoms of the first infection can include spots or red bumps around the genital area. These can be very painful. In time, these swellings can break open and form sores or ulcers which gradually crust over, forming new skin as they heal.</p>
<p>Other symptoms include:</p>
<ul>
<li>pain inside the vagina, head of penis or back passage (rectum)</li>
<li>vaginal discharge</li>
<li>pain peeing or being unable to pee</li>
<li>fever</li>
<li>flu-like symptoms, backache, headache and a temperature</li>
<li>mild swelling of the lymph glands in the groin, armpits and neck</li>
</ul>
<p>If you have a recurrent infection, your symptoms may include:</p>
<ul>
<li>a tingling or burning sensation before blisters appear (this can signal the start of a recurrent infection)</li>
<li>painful red blisters, which soon burst to leave ulcers</li>
<li>pain inside the vagina, head of penis or back passage</li>
</ul>
<h2>Treating genital herpes</h2>
<p>Although there is no known cure for herpes, the symptoms of genital herpes can be treated.</p>
<p>The symptoms of recurrent genital herpes will usually clear up without any treatment. Anti-viral medication can help speed up the healing process and reduce the severity of an episode, if needed.</p>
<p>If you start taking the medication as soon as an outbreak begins, you may shorten or even stop the episode.</p>
<p>Some people experience many recurrences of genital herpes. In these cases, a longer course of tablets should prevent any recurrent episodes.</p>
<p>Talk to your doctor or nurse at the sexual health service, or to your GP, about possible treatment options that may suit you.</p>
<p>It's important to keep the area clean by bathing the area with warm salty water. Drink enough fluid - such as water or soft drinks - to make your pee (urine) less painful to pass.</p>
<p>If you're pregnant and find out you have a genital herpes infection, tell your midwife as soon as possible.</p>
<p>As there's no screening test for herpes, partners are only advised to have a test if they also have symptoms.</p>
<h3>Avoiding passing genital herpes to a partner</h3>
<p>You can only pass the virus on to someone who has not already been infected with the same type of herpes as you. If you have herpes, you can follow some simple measures to avoid passing the virus on to your partner(s), and to continue to have a healthy and happy sex life.</p>



    

        </div>

        <div class="container">
        <div class="pictext4"><button id="mbutton" class="button1">Need more info? Call us</button></div>
        <div class="pictext5"><button id="nbutton" class="button2">Needs Channelling?</button></div>
        </div>

        <script type="text/javascript">
            document.getElementById("mbutton").onclick = function () {
                location.href = "contactus.html";
            };
            document.getElementById("nbutton").onclick = function () {
                location.href = "channel.html";
            };
        </script>

        <footer>
            <p>&copy;&nbsp;2023 &nbsp; DREAM TEAM&nbsp; Sri Lanka<br>
            All rights reserved.</p>
        </footer>

    </body>
</html>